<!DOCTYPE html>
<html>
<head>
    <script src="../libs/three.js/three.js"></script>

    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" />


    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            margin: 0px;
        }

        #canvas {
            background-color: #000;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            padding: 0px;
            top: 10px;
            left: 100px;
        }

        .border {
            padding:10px;
            margin:10px;
            height:3000px;
            overflow:scroll;
        }

    </style>
</head>
<body>
<div class="border">
    <div style="min-height:1000px;"></div>
    <div class="border">
        <div id="canvas"></div>
    </div>
</div>
<script>
    // Three.js ray.intersects with offset canvas

    var container, camera, scene, renderer, mesh,

        objects = [],

        count = 0,

        CANVAS_WIDTH = 200,
        CANVAS_HEIGHT = 200;

    // info
    info = document.createElement( 'div' );
    info.style.position = 'absolute';
    info.style.top = '30px';
    info.style.width = '100%';
    info.style.textAlign = 'center';
    info.style.color = '#f00';
    info.style.backgroundColor = 'transparent';
    info.style.zIndex = '1';
    info.style.fontFamily = 'Monospace';
    info.innerHTML = 'INTERSECT Count: ' + count;
    info.style.userSelect = "none";
    info.style.webkitUserSelect = "none";
    info.style.MozUserSelect = "none";
    document.body.appendChild( info );

    container = document.getElementById( 'canvas' );

    renderer = new THREE.WebGLRenderer();
    renderer.setSize( CANVAS_WIDTH, CANVAS_HEIGHT );
    container.appendChild( renderer.domElement );

    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera( 45, CANVAS_WIDTH / CANVAS_HEIGHT, 1, 1000 );
    camera.position.y = 250;
    camera.position.z = 500;
    camera.lookAt( scene.position );
    scene.add( camera );

    scene.add( new THREE.AmbientLight( 0x222222 ) );

    var light = new THREE.PointLight( 0xffffff, 1 );
    camera.add( light );

    mesh = new THREE.Mesh(
        new THREE.BoxGeometry( 200, 200, 200, 1, 1, 1 ),
        new THREE.MeshPhongMaterial( { color : 0x0080ff }
        ) );
    scene.add( mesh );
    objects.push( mesh );

    // find intersections
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2();

    // mouse listener
    document.addEventListener( 'mousedown', function( event ) {

        var rect = renderer.domElement.getBoundingClientRect();
        mouse.x = ( ( event.clientX - rect.left ) / ( rect.width - rect.left ) ) * 2 - 1;
        mouse.y = - ( ( event.clientY - rect.top ) / ( rect.bottom - rect.top) ) * 2 + 1;

        raycaster.setFromCamera( mouse, camera );

        intersects = raycaster.intersectObjects( objects );

        if ( intersects.length > 0 ) {

            info.innerHTML = 'INTERSECT Count: ' + ++count;

        }

    }, false );

    function render() {

        mesh.rotation.y += 0.01;

        renderer.render( scene, camera );

    }

    (function animate() {

        requestAnimationFrame( animate );

        render();

    })();

</script>
</body>
</html>
