<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assignment 7 - Three.js </title>

    <link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />

    <script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.js"></script>

    <script src="../libs/three.js/three.js"></script>
    <script src="../libs/three.js/controls/OrbitControls.js"></script>
    <script src="../libs/colorpicker/js/colorpicker.js"></script>

    <script src="../libs/three.js/loaders/inflate.min.js"></script>
    <script src="../libs/three.js/loaders/FBXLoader.js"></script>

    <script src="../libs/three.js/utils/cloneFBX.js"></script>
    <script src="../libs/three.js/utils/promiseLoader.js"></script>
    <script src="../libs/keyframe.js/keyframe.js"></script>

    <script src="animation.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            display: block;
        }
        #container{
            background-color: aliceblue;
            position: absolute;
            top: 10%;
            left: 5%;
            font-family: monospace;
            color: black;
            font-size: large;
            width: 180px;
        }
        #playButton{
            position: absolute;
            left: 0%;
            background-color: red;
            width: 180px;
            height: 27px;
            font-size: 21px;
            font-family: monospace;
        }

    </style>
    <script type="text/javascript">
        function initControls() {
            $("#playButton").click(
                function() {
                    startGame();
                }
            );
        }
    </script>
    <script type="text/javascript">
        $(document).ready(
            function() {
                let canvas = document.getElementById("webglcanvas");
                // create the scene
                createScene(canvas);
                initControls();
                // Run the run loop
                run();
            }
        );
    </script>
</head>
<body>

<canvas id="webglcanvas"></canvas>

<div id="container">
    <div id="score">
        Score: 0
    </div>
    <div id="timer">
        Timer: 60 seconds
    </div>
    <div id="lives">
        Lives = 3
    </div>
    <button id="playButton">
        PLAY!
    </button>
</div>

</body>
</html>
